<html>
  <head>
    <meta charset="utf-8">
    <title>Click My Booking</title>


        <link rel="stylesheet" href="dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="dist/css/style.css"/>
        <link rel="stylesheet" href="dist/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
        <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">

  </head>
  <body id="home">
  <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top">
<div class="container">
     <a href="index" class="navbar-brand icon-color-user">ClickMyBooking</a>
     <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto nav-sub-menu" id="nav">

           <li class="nav-item">
             <a href="#home" class="nav-link">today deals</a>
            </li>
            <li class="nav-item">
              <a href="#home" class="nav-link">thing to do</a>
             </li>
             <li class="nav-item">
               <a href="#home" class="nav-link">more</a>
              </li>
              <li class="nav-item">
                <a href="#home" class="nav-link"><i class="fa fa-phone icon-color" aria-hidden="true"></i>&nbsp; 061 222 7777</a>
               </li>
               <li class="nav-item">
                 <a href="#home" class="nav-link"><i class="fa fa-user-circle-o icon-color-user" aria-hidden="true"></i>&nbsp; Sine in</a>
                </li>
                <li class="nav-item">
                  <a href="#home" class="nav-link">Sine up</a>
                 </li>
                 <li class="nav-item">
                    <a href="#home" class="nav-link"><i class="fa fa-language icon-color-user" aria-hidden="true"></i></a>
                   </li>
        </ul>
     </div>
</div>
  </nav>
  <!--  -->
  <section>
    <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container ">
          <div class="row ml-3">

            <div class="col-lg-12 col-sm-12 col-md-12 ml-4 p-0 font-weight-bold" >
              <ul class="nav nav-a-font pb-4">
                <li class="nav-item">
                  <a class="nav-link  sub-nav" href="#!">one way</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link sub-nav" href="#!">round trip</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link sub-nav" href="#!">multi city</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-12 col-sm-12 col-md-12 ml-4 p-0  font-weight-bold" >
              <form class="form-inline">

                <div class="form-group has-feedback has-feedback-left col-lg-12 p-0">



              <div class=" col-lg-2  ">
                <span class="input-group-addon search-input pl-0">Flyign form</span>
            <div class="input-group input-group-sm input-border">
            <span class="input-group-addon search-input pl-0">$</span>
            <input type="tel" class="form-control search-input"  placeholder="Flyign form">
            </div>
                </div>

                <div class=" col-lg-2">
                  <span class="input-group-addon search-input pl-0">Flyign to</span>
              <div class="input-group input-group-sm input-border">
              <span class="input-group-addon search-input pl-0 "><i class="fa fa-calendar"></i></span>
              <input type="tel" class="form-control search-input"  placeholder="Flyign form">
              </div>
                  </div>

                  <div class=" col-lg-2">
                    <span class="input-group-addon search-input pl-0 ">depsrting</span>
                <div class="input-group input-group-sm input-border">
                <span class="input-group-addon search-input pl-0"><i class="fa fa-calendar"></i> </span>
                <input type="tel" class="form-control search-input"  placeholder="depsrting">
                </div>
                    </div>
                    <div class=" col-lg-2">
                      <span class="input-group-addon search-input pl-0">returning</span>
                  <div class="input-group input-group-sm input-border">
                  <span class="input-group-addon search-input pl-0">$</span>
                  <input type="tel" class="form-control search-input"  placeholder="returning">
                  </div>
                      </div>
                      <div class=" col-lg-2">
                        <span class="input-group-addon search-input pl-0">travelers,class</span>
                    <div class="input-group input-group-sm input-border">
                    <span class="input-group-addon search-input pl-0">$</span>
                    <input type="tel" class="form-control search-input"  placeholder="economy">
                    </div>
                        </div>
                        <div class=" col-lg-1">
                         <div class="input-group input-group-sm mt-lg-4">

                        <button class="btn-white px-4"> Search</button> </div>
                            </div>

            </div>
                </form>
        </div>
          <div class="col-lg-12 col-sm-12 col-md-12 ml-4 pt-5 font-weight-bold " >
            <ul class="nav sub-margin  pt-3">
              <li class="nav-item pl-3">
                <a class="nav-link  sub-nav" href="#!">flights</a>
              </li>
              <li class="nav-item pl-2">
                <a class="nav-link sub-nav" href="#!">hotels</a>
              </li>
              <li class="nav-item pl-2">
                <a class="nav-link sub-nav" href="#!">holidays</a>
              </li>
              <li class="nav-item pl-2">
                  <a class="nav-link sub-nav" href="#!">flights+hotels</a>
                </li>
            </ul>
          </div>
      </div>
    </div>
          </div>
        </div>

  </header>

  </section>


 <section class="container mt-3">
   <div class="col-lg-12 col-sm-12 col-md-12 justify-content-md-center">
     <div class="">
       <div class="col-lg-12 col-sm-12 col-md-12">
           <div class="d-flex justify-content-center col-lg-12 col-md-12 col-sm-12 ">
               <div class="container thumb-container">
                   <h2 class="primary-title">Experiences in New York <a href="#" class="title-link">See all <i class="fa fa-angle-right" aria-hidden="true"></i></a></h2>
                   <div class="slick">
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img1.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color2">HISTORY WALN</p>
                                       <h4 class="py-1">Raise a glass to Prohibition</h4>
                                       <p>325372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img2.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color">PHOTOGRAPHIC</p>
                                       <h4 class="py-1">Retro Photoshoot in NYC</h4>
                                       <p>5372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img1.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color2">HISTORY WALN</p>
                                       <h4 class="py-1">Raise a glass to Prohibition</h4>
                                       <p>325372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img2.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color">PHOTOGRAPHIC</p>
                                       <h4 class="py-1">Retro Photoshoot in NYC</h4>
                                       <p>5372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img1.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color2">HISTORY WALN</p>
                                       <h4 class="py-1">Raise a glass to Prohibition</h4>
                                       <p>325372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img2.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color2">HISTORY WALN</p>
                                       <h4 class="py-1">Raise a glass to Prohibition</h4>
                                       <p>325372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>
                       <div class="slider-item1">
                           <a href="#" class="thumb-link">
                               <figure class="item-container">
                                   <div class="image-container">
                                       <img src="dist/images/img1.jpg"/>
                                   </div>
                                   <div class="text-wrapper">
                                           <p class="pt-2 mb-0 item-color2">HISTORY WALN</p>
                                       <h4 class="py-1">Raise a glass to Prohibition</h4>
                                       <p>325372 per persion</p>
                                       <div>
                                           <div class="rating" data-value="4.5"></div><span>(13)</span></div>
                                   </div>
                               </figure>
                           </a>
                       </div>





                   </div>
               </div>
             </div>
       </div>
     </div>
  </div>
</section>



  <!-- <script src="dist/js/jquery-3.1.1.js"></script> -->
  <!-- <script src="dist/js/jquery-2.2.0.min.js"></script>
  <script src="dist/js/popper.js"></script>
  <script src="dist/js/bootstrap.js"></script>
  <script src="dist/js/slick.js"></script> -->


  <script src="dist/js/jquery-2.2.0.min.js"></script>
  <script src="dist/js/slick.js" ></script>
  <script src="dist/js/popper.js"></script>
<script src="dist/js/bootstrap.js"></script>
  <script src="dist/js/script.js"></script>



  </body>
</html>
